/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*========== Colors and shapes ==========*/
/*Color mode HSL(hue, saturation, lightness)*/
/* 
      Change favorite color (Different color sets to try)
      Default: hsl(162, 100%, 40%)
      Yellow: hsl(61, 100%, 55%) light-orange: hsl(28, 100%, 50%)
      orange: hsl(14, 100%, 65%) - Blue: hsl(210, 100%, 70%)
      Pink: hsl(356, 100%, 75%) - Purple: hsl(250, 100%, 75%)

      (to create your own color combinations)
      Choose color palettes: https://colorhunt.co/
      For more colors visit: https://colors.dopely.top/color-pedia
      -> Choose any color 
      -> click on tab (Color Conversion)
      -> Copy the color mode (HSL)

      (to create your own shape for images or icons)
      CSS Clip-Path Generator: https://bennettfeely.com/clippy/     
    */

/*=============== VARIABLES CSS ===============*/
:root {
    --header-height: 3.5rem;

    --hue: 330;
    --first-color: hsl(var(--hue), 100%, 40%);
    --first-color-alt: hsl(var(--hue), 56%, 35%);
    --title-color: hsl(228, 8%, 95%);
    --text-color: hsl(228, 8%, 65%);
    --body-color: hsl(228, 15%, 20%);
    --container-color: hsl(228, 15%, 15%);

    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: "Poppins", sans-serif;
    --biggest-font-size: 2rem;
    --bigger-font-size: 1.25rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;

    /*========== Font weight ==========*/
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1152px) {
    :root {
        --biggest-font-size: 4rem;
        --bigger-font-size: 2rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: 0.875rem;
        --smaller-font-size: 0.813rem;
    }
}

/*=============== BASE ===============*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

input,
textarea,
button,
body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body {
    background-color: var(--body-color);
    color: var(--text-color);
}

input,
textarea,
button {
    outline: none;
    border: none;
}

h1,
h2,
h3,
h4 {
    color: var(--title-color);
    font-weight: var(--font-medium);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img,
svg {
    max-width: 100%;
    height: auto;
}

/* p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
} */

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
    max-width: 1120px;
    margin-inline: 1.5rem;
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.section {
    padding-block: 5rem 2rem;
}

.section__title,
.section__subtitle {
    text-align: center;
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

.section__title {
    font-size: var(--h1-font-size);
    margin-bottom: 1.5rem;
}

.section__subtitle {
    font-size: var(--small-font-size);
    margin-bottom: 0.25rem;
}

.section__subtitle span {
    color: var(--first-color);
}

.main {
    overflow: hidden; /* For animation ScrollReveal */
}

/*=============== HEADER & NAV ===============*/
/* Navigation for mobile devices */
.header {
    position: fixed;
    width: 100%;
    background-color: var(--container-color);
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
}

.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo {
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav__logo span {
    color: var(--first-color);
}

.nav__toggle,
.nav__close {
    display: flex;
    font-size: 1.25rem;
    color: var(--title-color);
    cursor: pointer;
    transition: 0.2s ease;
}
.nav__toggle:hover,
.nav__close:hover {
    color: var(--first-color);
}

@media screen and (max-width: 1023px) {
    .nav__menu {
        position: fixed;
        top: 0;
        right: -100%;
        /* background-color: var(--container-color); */
        width: 75%;
        height: 100%;
        padding: 4.5rem 0 0 3rem;
        backdrop-filter: blur(30px);
        --webkit-backdrop-filter: blur(20px); /*Safari browser*/
        transition: right 0.4s;
    }
}

.nav__list {
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
}

.nav__link {
    color: var(--title-color);
    font-weight: var(--font-medium);
    transition: color 0.4s;
}

.nav__link:hover {
    color: var(--first-color);
}

.nav__close {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
}

/* Show menu */
.show-menu {
    right: 0;
    transition: linear 0.5s;
}

/* Add blur to header */
.blur-header {
    background-color: transparent;
}

.blur-header::after {
    content: " ";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: hsla(228, 15%, 15%, 0.897);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    top: 0;
    left: 0;
    z-index: -1;
}

/* Active link */
.active-link {
    color: var(--first-color);
}

/*=============== HOME ===============*/

.home__container {
    padding-top: 2rem;
    row-gap: 2.5rem;
}

.home__content {
    display: grid;
    row-gap: 2rem;
}

.home__data {
    text-align: center;
}

.home__subtitle,
.home__education {
    font-size: var(--bigger-font-size);
}

.home__subtitle span,
.home__title {
    color: var(--first-color);
}

.home__title {
    font-size: var(--biggest-font-size);
    font-weight: var(--font-semi-bold);
}

.home__description {
    margin-block: 1rem 1.5rem;
}

.home__social {
    display: flex;
    justify-content: center;
    column-gap: 1.25rem;
}

.home__social-link {
    display: flex;
    background-color: var(--first-color-alt);
    padding: 0.5rem;
    color: var(--title-color);
    font-size: 1.5rem;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    transition: transform 0.4s;
}

.home__social-link:hover {
    transform: translateY(-0.25rem);
}

.home__image {
    justify-self: center;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 6px hsla(218, 8%, 66%, 1);
}
.home__img {
    display: none;
}

.home__buttons {
    display: flex;
    justify-content: space-evenly;
    row-gap: 5rem;
}

/*=============== BUTTON ===============*/
.button {
    display: inline-block;
    background-color: var(--first-color);
    padding: 1rem 1.75rem;
    border-radius: 0.5rem;
    color: var(--title-color);
    font-weight: var(--font-medium);
    transition: all 0.4s;
}

.button:hover {
    opacity: 0.7;
}

/*=============== PROJECTS ===============*/
.projects {
    background-color: var(--container-color);
}

.projects__container {
    row-gap: 2rem;
    justify-content: center;
    padding-block: 1rem;
}

.projects__card {
    position: relative;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 0 6px hsla(228, 15%, 15%, 0.897);
    background-color: var(--body-color);
}

.projects__img {
    padding: 1rem 1rem 0.6rem 1rem;
    object-fit: scale-down;
    width: 100%;
    height: 200px;
}

.projects__modal {
    padding: 1rem;
    position: absolute;
    left: 0;
    bottom: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, hsla(228, 15%, 15%, 0.897), hsla(var(--hue), 70%, 30%, 0.8) 120%);
    backdrop-filter: blur(24px);
    --webkit-backdrop-filter: blur(4px); /* This is for safari browser */
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: bottom 0.4s;
}

.projects__subtitle,
.projects__button {
    color: var(--title-color);
    font-size: var(--small-font-size);
}

.projects__subtitle {
    display: block;
}

.projects__title {
    text-align: center;
    font-size: var(--h2-font-size);
    margin-bottom: 0.5rem;
}

.projects__paragraph {
    font-size: smaller;
    flex-grow: 1;
    text-align: justify;
    align-items: center;
}

.projects__button_container {
    display: flex;
    gap: 8rem;
}

.projects__button {
    display: flex;
    align-items: center;
    margin-bottom: 0;
    column-gap: 1rem;
    font-weight: var(--font-medium);
}

.projects__button i {
    font-size: 1.25rem;
}

.projects__button:hover {
    opacity: 0.7;
}

.projects__card:hover .projects__modal {
    bottom: 0;
}

/*=============== SKILLS ===============*/
.skills__container {
    padding-bottom: 2rem;
}

.skills__data {
    text-align: center;
}

.skills__description {
    margin-bottom: 2rem;
}

.skills__content,
.skills__group {
    display: grid;
}

.skills__content {
    grid-template-columns: repeat(2, max-content);
    column-gap: 4rem;
    justify-content: center;
    align-items: baseline;
}

.skills__group {
    row-gap: 1rem;
    list-style: decimal-leading-zero;
}

.skills__item {
    font-weight: var(--font-medium);
    color: var(--title-color);
}

.skills__item::marker {
    color: var(--first-color);
}

.skills__content_github {
    display: flex;
    justify-content: center;
}

/*=============== ABOUT ===============*/
.about {
    background-color: var(--container-color);
}

.about__container {
    row-gap: 2.5rem;
}

.about__data {
    text-align: center;
}

.about__description {
    margin-bottom: 2rem;
}

.about__image {
    overflow: hidden;
    justify-self: center;
    border-radius: 0.5rem;
    box-shadow: 0 0 6px hsla(218, 8%, 66%, 0.5);
    height: 300px;
}

.about__img {
    align-self: center;
    height: 100%;
    object-fit: cover;
}

/*=============== CONTACT ===============*/
.contact__container {
    padding-top: 1rem;
}

.contact__form,
.contact__group {
    display: grid;
    row-gap: 1rem;
}

.contact__form {
    position: relative;
}

.contact__input {
    padding: 1rem 1.25rem;
    border-radius: 0.5rem;
    background-color: var(--container-color);
    color: var(--title-color);
}

.contact__input::placeholder {
    color: var(--text-color);
}

.contact__form textarea {
    height: 10rem;
    resize: none;
    margin-bottom: 2rem;
}

.contact__button {
    justify-self: center;
    cursor: pointer;
}

.contact__message {
    position: absolute;
    left: 0;
    bottom: 4.5rem;
    font-size: var(--small-font-size);
    color: var(--title-color);
}

#contact-message {
    width: 100%;
}

/*=============== FOOTER ===============*/
.footer {
    background-color: var(--container-color);
    padding-block: 3.5rem 2rem;
}

.footer__container {
    row-gap: 2rem;
    text-align: center;
}

.footer__title {
    font-size: var(--h1-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: 0.25rem;
}

.footer__title span {
    color: var(--first-color);
}

.footer__education {
    font-size: var(--normal-font-size);
}

.footer__social {
    display: flex;
    justify-content: center;
    column-gap: 1.25rem;
}

.footer__social-link {
    display: flex;
    background-color: var(--first-color-alt);
    padding: 0.5rem;
    color: var(--title-color);
    font-size: 1.5rem;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    transition: transform 0.4s;
}

.footer__social-link:hover {
    transform: translateY(-0.25rem);
}

.footer__copy {
    font-size: var(--small-font-size);
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
    width: 0.8rem;
    border-radius: 0.5rem;
    background-color: hsl(228, 12%, 25%);
}

::-webkit-scrollbar-thumb {
    background-color: hsl(228, 8%, 35%);
    border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb:hover {
    background-color: hsl(228, 8%, 45%);
}

/*=============== SCROLL UP ===============*/
.scrollup {
    position: fixed;
    right: 2rem;
    bottom: -50%;
    background-color: var(--body-color);
    padding: 6px;
    display: inline-flex;
    border-radius: 0.25rem;
    color: var(--first-color);
    font-size: 1.25rem;
    box-shadow: 0 4px 12px hsla(228, 15%, 8%, 0.4);
    z-index: var(--z-tooltip);
    transition: bottom 0.4s, transform 0.4s;
}

.scrollup:hover {
    transform: translateY(-0.25rem);
}

/* Show Scroll Up */
.show-scroll {
    bottom: 3rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
    .container {
        margin-inline: 1rem;
    }
    .skills__content {
        grid-template-columns: max-content;
        grid-gap: 1rem;
    }
}

/* For medium devices */
@media screen and (min-width: 576px) {
    .home__container,
    .about__container,
    .skills__container,
    .projects__container,
    .contact__container {
        grid-template-columns: 360px;
        justify-content: center;
    }
}

@media screen and (min-width: 768px) {
    .nav__menu {
        width: 55%;
    }
    .home__container,
    .about__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
    .skills__container {
        grid-template-columns: repeat(2, 1fr);
    }
    .skills__content {
        padding-top: 4rem;
    }
    .home__data,
    .about__data,
    .skills__data,
    :is(.about__data, .skills__data) :is(.section__subtitle, .section__title) {
        text-align: initial;
    }
    .home__social {
        justify-content: initial;
    }
    .home__image {
        justify-self: end;
    }
    .home__img {
        width: 300px;
        display: grid;
    }
    .home__buttons {
        justify-content: start;
        column-gap: 3rem;
    }
    .about__data {
        order: 1;
    }
    .projects__container {
        grid-template-columns: repeat(2, 352px);
    }
    .skills__content_github {
        display: flex;
        justify-content: start;
    }
}

/* For large devices */
@media screen and (min-width: 1024px) {
    .section {
        padding-block: 7rem 2rem;
    }
    .section__subtitle {
        font-size: var(--normal-font-size);
    }
    .nav {
        height: calc(var(--header-height) + 1.5rem);
    }
    .nav__close,
    .nav__toggle {
        display: none;
    }
    .nav__list {
        flex-direction: row;
        column-gap: 3rem;
    }
    .nav__menu {
        width: initial;
    }
    .blur-header::after {
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px); /* for safari browser*/
    }
    .home__img {
        width: 400px;
        display: grid;
    }
}

@media screen and (min-width: 1152px) {
    .container {
        margin-inline: auto;
    }
    .home__container {
        grid-template-columns: 460px 550px;
        justify-content: space-between;
        padding-block: 2rem 3rem;
    }
    .home__content {
        row-gap: 2.5rem;
    }
    .home__description {
        margin-block: 1.5rem 2.5rem;
    }
    .home__social {
        column-gap: 1.5rem;
    }
    .home__image {
        justify-self: end;
    }
    .home__img {
        width: 500px;
        display: grid;
    }
    .about__container {
        grid-template-columns: 550px 460px;
        column-gap: 4.5rem;
        padding-bottom: 1rem;
    }
    .about__description {
        margin-bottom: 3rem;
    }
    .about__image {
        height: 400px;
    }
    .about__img {
        align-self: center;
        height: 100%;
        object-fit: cover;
    }
    .skills__container {
        grid-template-columns: 400px 425px;
        column-gap: 10rem;
        padding-bottom: 4rem;
    }
    .skills__description {
        margin-bottom: 3rem;
    }
    .skills__content {
        column-gap: 8rem;
        padding-top: 5rem;
    }
    .skills__group {
        row-gap: 1.5rem;
    }
    .skills__item {
        font-size: var(--h3-font-size);
    }
    .projects__container {
        grid-template-columns: repeat(2, 460px);
        gap: 4rem;
        grid-template-rows: repeat(2, 300px);
    }
    .projects__card {
        display: grid;
        place-content: center;
    }
    .projects__modal {
        padding: 2rem;
    }
    .projects__img {
        padding: 1rem;
        height: 300px;
        border-radius: 20px;
    }
    .projects__paragraph {
        padding: 2rem;
    }
    .projects__button {
        font-size: var(--normal-font-size);
    }
    .contact__container {
        grid-template-columns: 680px;
        padding-block: 2.5rem 2rem;
    }
    .contact__form {
        row-gap: 1.5rem;
    }
    .contact__group {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1.5rem;
    }
    .contact__input {
        padding: 1.5rem;
    }
    .contact__form {
        padding: 1.5rem;
    }
    .contact__form textarea {
        height: 20rem;
    }
    .footer {
        padding-block: 4.5rem 4rem;
        padding: 10rem;
    }
    .footer__container {
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        text-align: initial;
    }
    .footer__title {
        font-size: var(--bigger-font-size);
    }
    .footer__social {
        column-gap: 1.5rem;
    }
    .footer__copy {
        margin: 0;
        justify-self: flex-end;
    }
    .scrollup {
        right: 3rem;
    }
}
